<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kinesia</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kinesia - Physiotherapy center">
    <meta name="keywords" content="Kinesia - Physiotherapy center">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/logo/fav.png" type="image/x-icon">
    <link rel="icon" href="assets/img/logo/fav.png" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <!-- <button class="vs-btn preloaderCls">Cancel Preloader </button> -->
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader"
                        d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2"
                        stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div>



    <div id="header-placeholder"></div>

    <script>
        fetch('Header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>

    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper ">
        <div class="parallax" data-parallax-image="assets/img/hero/bg4.jpg"></div>
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title text-title-primary">Services</h1>
                <div class="breadcumb-menu-wrap">
                    <i class="far fa-home-lg"></i>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Service Area
    ==============================-->

    <section class="vs-service-wrapper space-top space-bottom">
        <div class="container">
            <div class="col-md-10 col-lg-7 col-xl-9 mb-4">
                <div class="features-about text-center text-xl-start">
                    <h2 class="h1 title-divider">Clinical Services
                    </h2>
                    <p>We offer a variety of therapeutic services designed to promote healing and improve quality of
                        life.</p>
                </div>
            </div>
            <div class="row vs-carousel3 wow fadeIn" data-wow-delay="0.3s" data-slide-show="3">

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Therapeutic
                                    Exercises</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Customized exercises designed to improve mobility, flexibility, and
                                    strength for a healthier lifestyle.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Educational
                                    Sessions</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Expert-led sessions to educate patients on injury prevention,
                                    rehabilitation, and self-care techniques.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Ergonomic
                                    Sessions</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Workplace and posture assessments to reduce strain, prevent injuries,
                                    and enhance productivity.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Lifestyle
                                    Enhancement</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Comprehensive programs to improve overall wellness, focusing on
                                    fitness, diet, and mental well-being.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Dry Needles
                                    Service</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">A targeted therapy using fine needles to relieve muscle tension,
                                    pain, and enhance mobility.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Taping Service</a>
                            </h3>
                            <div class="sr-content">
                                <p class="sr-text">Supportive taping techniques to stabilize joints, reduce pain, and
                                    improve muscle function.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Shock Wave
                                    Therapy</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Non-invasive treatment using sound waves to accelerate healing and
                                    pain relief.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Muscle Electrical
                                    Stimulation</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Advanced electrical therapy to enhance muscle function and reduce
                                    pain.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Deep Tissue
                                    Release</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Manual therapy techniques to release muscle tightness and improve
                                    movement.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">

                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Blood Flow
                                    Restriction (BFR)</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">A specialized technique for improving strength and recovery with
                                    minimal stress on joints.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Running Technique Enhancement</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Specialized programs designed to analyze and improve running
                                    technique, reducing injury risk and enhancing efficiency.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Personal Training Sessions</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">One-on-one training sessions tailored to individual fitness goals,
                                    improving strength, endurance, and overall health.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Movement Therapy Sessions</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Therapeutic exercises focusing on improving body movement,
                                    flexibility, and coordination for injury prevention.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Force-Plate Measurements</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Advanced biomechanical assessments using force plates to measure
                                    balance, strength, and movement patterns.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Strength Measurements</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Precision tests to evaluate muscular strength and endurance, aiding
                                    in personalized training and rehabilitation plans.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Teletherapy Sessions</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Remote physiotherapy consultations offering expert guidance and
                                    rehabilitation plans via digital platforms.</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-10 col-lg-7 col-xl-9 mb-4 space-top">
                <div class="features-about text-center text-xl-start">
                    <h2 class="h1 title-divider">Educational Services
                    </h2>
                    <p>We offer advanced educational programs to promote health awareness and train physiotherapists.
                    </p>
                </div>
            </div>
            <div class="row vs-carousel3 wow fadeIn" data-wow-delay="0.3s" data-slide-show="3">

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Monthly Workshops</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Hands-on workshops providing practical skills and knowledge in
                                    physiotherapy and rehabilitation.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Scientific Seminars</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Engaging seminars featuring expert insights and the latest
                                    advancements in physiotherapy and healthcare.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Annual Summit</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">A yearly gathering of healthcare professionals sharing knowledge,
                                    innovations, and best practices.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Public Speaking</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Expert talks designed to educate communities on health, wellness, and
                                    physiotherapy.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">TV Interviews</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Live and recorded discussions on television covering medical topics
                                    and health awareness.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Podcast Episodes</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Audio discussions and expert talks focused on physiotherapy,
                                    wellness, and patient care.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Corporate Wellness Visits</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">On-site physiotherapy services to improve workplace ergonomics,
                                    health, and productivity.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-thumb">
                        <div class="sr-body">
                            <h3 class="h4 sr-title"><a class="text-reset">Clinical Placements</a></h3>
                            <div class="sr-content">
                                <p class="sr-text">Professional training and internships for students and professionals
                                    in physiotherapy.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-8-1.jpg">
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-6 col-md-auto text-center text-sm-start">
                        <div class="footer1-logo">
                            <a href="index.html"><img src="assets/img/logo/fullLogo.png" alt="Logo" width="250"></a>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-auto pt-20 pt-sm-0 pb-20 pb-sm-0 text-center text-sm-end">
                        <div class="footer-social">

                            <a
                                href="https://www.instagram.com/kinesia_clinic?igsh=MXVtbXdmOWVvYzEzaA%3D%3D&utm_source=qr"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://wa.me/9651888179" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://kw.linkedin.com/in/kinesia-clinic-638860207" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-5 col-12">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p>
                                    At Kinesia we merge innovation
                                    and indulgence for a truly elite physiotherapy experience.
                                    Experience healing in a sanctuary designed to restore your health with
                                    sophistication and care.
                                </p>
                                <h4><a class="text-theme hover-white" href="https://wa.me/9651888179" target="_blank"><i
                                            class="fab fa-whatsapp me-2 pe-1"></i> +9651888179</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="widget footer-widget   ">
                            <h3 class="widget_title">Visiting Hours</h3>
                            <div class="footer-table">
                                <table>
                                    <tr>
                                        <td>Saturday - Thursday:</td>
                                        <td>9:00 am - 8:00 pm</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="address-line">
                                <i class="far fa-map-marker-alt text-theme fs-md"></i>
                                <a href="https://maps.app.goo.gl/KFYowVXUoLja9G4N7" target="_blank"
                                    class="text-reset fs-md">
                                    123 Salem Al Mubarak St, Salmiya, Kuwait
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-12">
                        <div class="widget footer-widget widget_nav_menu   ">
                            <h3 class="widget_title">Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="team.html">Doctors</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="">Education</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright bg-theme">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto text-center text-md-end">
                        <p class="mb-0 text-white">Copyright <i class="fal fa-copyright"></i> 2025 <a class="text-white"
                                href="index.html">Kinesia</a>. All rights reserved.</p>
                    </div>
                    <div class="col-auto d-md-block">
                        <ul class="footer-bottom-menu">
                            <li><a href="assets/policy.pdf" download>Appointment Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slickJs.js"></script>

</body>

</html>